<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<style>
/*general*/
article, aside, figure, footer, header, main, menu, nav, section {
	display: block;
	box-sizing: border-box;
}
body, h1, h2, p, ul, ol, li, dd, dl {
	margin: 0; padding: 0;
}
/*table styling*/
header {
	padding: 50px 20px;
}
h1, h3, main {
	text-align: center;
}
table {
	border-collapse: collapse;
	display: inline-block;
	text-align: left;
	border-top: 1px solid #888;
}
table thead {
	background: #bbb;
}
table tr:nth-child(even) {
	background: #dfdfdf;
}
table th, table td {
	padding: 2px 10px;
	border: 1px solid #888;
	border-width: 0 1px 1px;
}
/*responsive table*/
@media screen and (max-width: 1000px) {
	/*put each field on its own line and align text to the right
	 *border is added for further readability
	 */
	table td {
		display: block;
		text-align: right;
	}
	/*put data-label content before each field floated to the left*/
	table td:before {
		content: attr(data-label);
		float: left;
		font-weight: bold;
		margin-right: 10px;
	}
	/*remove thead*/
	table thead {
		display: none;
	}
}
</style>
</head>
<body>
	<header>
		<h1>GitHub PR digest for <a href="#" title="A" target="_blank">REPONAME</a> </h1><br>
		<h2 style="text-align: center;">COUNT_TOTAL requests updated within last DAYS_TO_CHECK days</h2>
		<h3>Where,&nbsp;&nbsp;<a href="https://github.com/GITHUB_REPO/pulls?q=is%3Aopen+is%3Apr" target="_blank">COUNT_OPEN</a> were open,&nbsp;&nbsp;<a href="https://github.com/GITHUB_REPO/pulls?q=is%3Aclosed+is%3Apr" target="_blank">COUNT_CLOSED</a> were closed and &nbsp;&nbsp;<a href="https://github.com/GITHUB_REPO/pulls?q=is%3Amerged+is%3Apr" target="_blank">COUNT_MERGED</a> were merged. </h3><br>
	</header>
	<main>
